{
  "name": "marginal",
  "version": "1.1.4",
  "private": true,
  "description": "Marginal — a fast, local PDF viewer and editor.",
  "scripts": {
    "tauri": "tauri"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2"
  }
}
